# searchEngine

./: .env  Dockerfile  README.md  application.yaml  docker-compose.yml  pom.xml
src/main/java/searchengine/controller/: ApiController.java  DefaultController.java
src/main/java/searchengine/controllers/: ApiController.java  DefaultController.java
src/main/java/searchengine/dto/indexing/: RequestResponse.java  Status.java
src/main/java/searchengine/dto/search/: SearchData.java  SearchFormat.java  SearchResponse.java
src/main/java/searchengine/dto/statistic/: DetailedStatisticsItem.java  StatisticsData.java  StatisticsResponse.java  TotalStatistics.java
src/main/java/searchengine/model/: Identifier.java  Lemma.java  Page.java  Site.java
src/main/java/searchengine/model/lemma/: Identifier.java  IndexRepository.java  Lemma.java  LemmaRepository.java
src/main/java/searchengine/model/site/: Page.java  PageRepository.java  Site.java  SiteRepository.java  Status.java
src/main/java/searchengine/repositories/: IdentifierRepository.java  IndexRepository.java  LemmaRepository.java  PageRepository.java  SiteRepository.java
src/main/java/searchengine/service/indexing/: IndexingService.java  LemmaService.java  SiteService.java  ThreadManager.java  ThreadManagerImpl.java
src/main/java/searchengine/service/indexingService/: IndexingService.java  LemmaService.java  SiteService.java
src/main/java/searchengine/service/search/: SearchService.java  SearchServiceImpl.java
src/main/java/searchengine/service/searchService/: SearchService.java  SearchServiceImpl.java
src/main/java/searchengine/service/statistic/: StatisticsService.java  StatisticsServiceImpl.java
src/main/java/searchengine/service/statisticService/: StatisticsService.java  StatisticsServiceImpl.java
src/main/java/searchengine/service/task/indexing/: Errors.java  ErrorsHandler.java  LemmaFinder.java  LemmaIndexer.java  SiteMap.java  SiteMapTask.java  SiteScanner.java
src/main/java/searchengine/service/task/indexing/indexing/: ErrorsHandler.java  LemmaFinder.java  SiteMapTask.java
src/main/java/searchengine/service/task/indexing/search/: RelevanceCalculator.java  SnippetGenerator.java
src/main/java/searchengine/service/task/search/: Relevance.java  RelevanceCalculator.java  Snippet.java  SnippetGenerator.java
src/main/java/searchengine/services/: LemmaFinder.java
src/main/java/searchengine/services/delete/: DeleteSite.java
src/main/java/searchengine/services/indexing/: AddSite.java  Indexing.java  LemmaIndexing.java  ResponseIndexing.java  StartIndexing.java  StopIndexing.java
src/main/java/searchengine/services/search/: Search.java  SearchRelevance.java  SearchService.java  SearchSnippet.java
src/main/java/searchengine/services/statistics/: StatisticsService.java  StatisticsServiceImpl.java
src/main/resources/templates/: index.html
src/test/java/searchengine/: LemmaFinderTest.java
src/test/java/searchengine/repositories/: IdentifierRepositoryTests.java  LemmaRepositoryTests.java  PageRepositoryTests.java  SiteRepositoryTests.java
src/test/java/searchengine/service/indexing/: IndexingServiceTest.java  SiteServiceTests.java  ThreadManagerImplTest.java
src/test/java/searchengine/service/search/: RelevanceCalculatorTest.java  SnippetGeneratorTest.java
src/test/java/searchengine/service/task/: LemmaFinderTest.java  LemmaIndexerTest.java  SiteScannerTest.java
src/test/java/searchengine/service/task/indexing/: LemmaFinderTest.java
src/test/resources/: application.yaml
src/test/resources/sql_script/: indexedSite.sql  lemmaTest.sql  pageTest.sql  siteTest.sql
src/test/resources/test_html/: test.html
